# My_first_study_project

./: .gitignore  README.md  Runner.java  pom.xml
src/main/java/: Runner.java
src/main/java/ru/stormnet/yandex/pages/: AbstractPage.java  LoginPage.java  MailPage.java  NewLetterPopUp.java  SearchPage.java  YandexDiscPage.java
src/main/java/ru/stormnet/yandex/pages/SearchPageEnvironment/: SearchPage.java
src/main/java/ru/stormnet/yandex/pages/YandexDiscEnvironment/: YandexDiscPage.java
src/main/java/ru/stormnet/yandex/pages/loginPageEnvironment/: LoginPage.java
src/main/java/ru/stormnet/yandex/pages/mailPageEnvironment/: MailPage.java  NewLetterPopUp.java
src/main/java/ru/stormnet/yandex/utills/: Expectant.java  FileManager.java  PropertiesManager.java
src/main/resources/: log4j.properties
src/test/java/: AbstractTest.java  LoginTests.java  YandexMailFunctionalTests.java
src/test/java/tests/: AbstractTest.java  LoginTests.java  YandexMailFunctionalTests.java
src/test/java/utills/: TestListener.java
src/test/resources/: testng.xml
src/test/resources/properties/: testData.properties
